# api-screenshot

./: pom.xml  pull_request_template.md
src/main/java/com/br/project/printscreen/: PrintscreenApplication.java
src/main/java/com/br/project/printscreen/controller/: ControllerPrintscreen.java
src/main/java/com/br/project/printscreen/model/: Printscreen.java
src/main/java/com/br/project/printscreen/service/: ServicePrintscreen.java
src/test/java/com/br/project/printscreen/: PrintscreenApplicationTests.java
